DB_NAME= # database name
DB_PASSWORD= # database password
DB_HOST= # database host // If you are going to use docker it must be: library_db
DB_PORT=5432 # database port
DB_USERNAME= # database username
PORT= # port number